[HardwareConfig]
charge_rate = 1
#Farad
capacitor_size = 2e-3
capacitor_voltage = 5
#second:
charging_sample_rate = 1e-3
charging_trace = charge_trace.txt

vt_sensing = 2e-3
vt_computation = 9e-5
vt_backup = 10e-3
vt_transmitting = 8e-3
vt_start = 1e-3
safe_area = 1e-3

#MRAM
write_energy_per_bit = 1e-10
read_energy_per_bit = 1e-11

read_delay_per_bit = 10e-9
write_delay_per_bit = 50e-9

#minimum number is 2
delay_sensing = 200 
delay_wakeup = 2


[NetworkConfig]
layer_number = 14
#Input Dimensions:Filter Dimensions:Number of Filters:Stride:Padding
#VGG16 (skip the max pooling)
layer0 = 224,224,3:3,3:64:1:1
layer1 = 224,224,64:3,3:64:1:1
layer2 = 112,112,64:3,3:128:1:1
layer3 = 112,112,128:3,3:128:1:1
layer4 = 56,56,128:3,3:256:1:1
layer5 = 56,56,256:3,3:256:1:1
layer6 = 56,56,256:3,3:256:1:1
layer7 = 28,28,256:3,3:512:1:1
layer8 = 28,28,512:3,3:512:1:1
layer9 = 28,28,512:3,3:512:1:1
layer10 = 14,14,512:3,3:512:1:1
layer11 = 14,14,512:3,3:512:1:1
layer12 = 14,14,512:3,3:512:1:1
layer13 = 1,1,1:1,1:1000:1:1

[CpuConfig]
#STM32F107xx and STM32F105xx

; The STM32F105xx and STM32F107xx connectivity line supports three low-power modes to
; achieve the best compromise between low power consumption, short startup time and
; available wakeup sources:
; • Sleep mode
    ; In Sleep mode, only the CPU is stopped. All peripherals continue to operate and can
    ; wake up the CPU when an interrupt/event occurs.
; • Stop mode
    ; Stop mode achieves the lowest power consumption while retaining the content of
    ; SRAM and registers. All clocks in the 1.8 V domain are stopped, the PLL, the HSI RC
    ; and the HSE crystal oscillators are disabled. The voltage regulator can also be put
    ; either in normal or in low-power mode.
    ; The device can be woken up from Stop mode by any of the EXTI line. The EXTI line
    ; source can be one of the 16 external lines, the PVD output, the RTC alarm or the USB
    ; OTG FS wakeup
; • Standby mode
    ; The Standby mode is used to achieve the lowest power consumption. The internal
    ; voltage regulator is switched off so that the entire 1.8 V domain is powered off. The
    ; PLL, the HSI RC and the HSE crystal oscillators are also switched off. After entering
    ; Standby mode, SRAM and register contents are lost except for registers in the Backup
    ; domain and Standby circuitry.
    ; The device exits Standby mode when an external reset (NRST pin), an IWDG reset, a
    ; rising edge on the WKUP pin, or an RTC alarm occurs.
; Note: The RTC, the IWDG, and the corresponding clock sources are not stopped by entering Stop
; or Standby mode.
dmips = 1.25
sleep_current = 2e-6
;computing = 1e-3
frequency = 72e6
support_bit = 32
is_single_cycle_mul = 1
#run time power
; 72 MHz 68 68.4 mA
; 48 MHz 49 49.2 mA
; 36 MHz 38.7 38.9 mA
; 24 MHz 27.3 27.9 mA
; 16 MHz 20.2 20.5 mA
; 8 MHz 10.2 10.8 mA
#all the reports are based on all prepherals enabled
#run-flash,run-ram,stop,standby
cpu_voltage = 3.3,3.3,2.4,2.4
current_72 = 68e-3,65.5e-3,32e-6,3e-6
current_48 = 49e-3,45.4e-3,32e-6,3e-6
current_36 = 38.7e-3,35.5e-3,32e-6,3e-6
current_24 = 27.3e-3,25.2e-3,32e-6,3e-6
current_16 = 20.2e-3,18e-3,32e-6,3e-6
current_8 = 10.2e-3,10.5e-3,32e-6,3e-6

[TransceiverConfig]
#DS_SX1261
#assume that we have cold start here
sleep_current = 160e-9 
receive_current = 4.6e-3
#10dbm vdd = 3.3
transmit_current = 18e-3

receive_wakeup_time = 41e-6
#The PA ramp time can be selected to go from 10 us up to 3.4 ms.
transmit_wakeup_time = 36e-6 + 10e-6
transiver_voltage = 3.3
#spreading factor = 7 to 12 smaller one is faster but shorter range
data_rate = 5.47e3
#datarate for 125khz unit = kilobits per second
; SF7: Approx. 5.47 kbps
; SF8: Approx. 3.125 kbps
; SF9: Approx. 1.757 kbps
; SF10: Approx. 0.976 kbps
; SF11: Approx. 0.537 kbps
; SF12: Approx. 0.293 kbps







